# his-api

./: .env.example  .gitignore  pom.xml
src/main/java/com/leehuang/his/api/: HisApiApplication.java
src/main/java/com/leehuang/his/api/async/: InitializeWorkAsync.java
src/main/java/com/leehuang/his/api/common/: R.java
src/main/java/com/leehuang/his/api/common/constants/mq/: QueueConstants.java
src/main/java/com/leehuang/his/api/common/constants/redis/: FlowRegulationConstants.java
src/main/java/com/leehuang/his/api/common/enums/: CheckInStatusEnum.java  OrderStatusEnum.java
src/main/java/com/leehuang/his/api/common/request/: IdRequest.java  IdsRequest.java  LoginRequest.java  UpdateStatusRequest.java
src/main/java/com/leehuang/his/api/common/utils/: FaceIAIUtil.java  MinioUtil.java  PageUtils.java  QrCodeUtil.java
src/main/java/com/leehuang/his/api/common/validation/: Insert.java  Update.java
src/main/java/com/leehuang/his/api/config/: AlipayConfig.java  AliyunSmsConfig.java  CorsConfig.java  ExceptionAdvice.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SnowflakeConfig.java  ThreadPoolConfig.java  WebSocketStompConfig.java  XxlJobConfig.java
src/main/java/com/leehuang/his/api/config/properties/: AliyunProperties.java  GiteeProperties.java  MinioProperties.java  TencentIMProperties.java
src/main/java/com/leehuang/his/api/config/rabbitmq/: CacheRetryRabbitConfig.java  FlowRegulationRabbitConfig.java
src/main/java/com/leehuang/his/api/config/sa_token/: StpCustomerUtil.java  StpInterfaceImpl.java
src/main/java/com/leehuang/his/api/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/leehuang/his/api/db/dao/: ActionDao.java  AddressDao.java  AppointmentDao.java  AppointmentRestrictionDao.java  BannerDao.java  CheckupReportDao.java  CheckupResultDao.java  CustomerDao.java  CustomerImDao.java  CustomerLocationDao.java  CustomerThirdPartyDao.java  DeptDao.java  FlowRegulationDao.java  GoodsDao.java  GoodsSnapshotDao.java  ModuleDao.java  OrderDao.java  PermissionDao.java  RoleDao.java  RuleDao.java  SystemDao.java  UserDao.java
src/main/java/com/leehuang/his/api/db/entity/: ActionEntity.java  AddressEntity.java  AppointmentEntity.java  AppointmentRestrictionEntity.java  BannerEntity.java  CheckupReportEntity.java  CustomerEntity.java  CustomerImEntity.java  CustomerLocationEntity.java  CustomerThirdPartyEntity.java  DeptEntity.java  FlowRegulationEntity.java  GoodsEntity.java  ModuleEntity.java  OrderEntity.java  PermissionEntity.java  RoleEntity.java  RuleEntity.java  SystemEntity.java  UserEntity.java
src/main/java/com/leehuang/his/api/db/pojo/: CheckupResultEntity.java  GoodsSnapShotDTO.java  GoodsSnapshotEntity.java
src/main/java/com/leehuang/his/api/exception/: BizCodeEnum.java  EmptyTokenException.java  FileException.java  HisException.java  PermissionException.java
src/main/java/com/leehuang/his/api/front/controller/: AddressController.java  AppointmentController.java  CustomerController.java  CustomerIMController.java  FrontGoodsController.java  FrontIndexController.java  OAuthController.java  OrderController.java  PaymentController.java
src/main/java/com/leehuang/his/api/front/dto/customer/: CustomerBindDTO.java
src/main/java/com/leehuang/his/api/front/dto/goods/: FrontGoodsDataDTO.java
src/main/java/com/leehuang/his/api/front/service/: AddressService.java  AlipayService.java  AppointmentRestrictionService.java  AppointmentService.java  CustomerIMService.java  CustomerService.java  CustomerThirdPartyService.java  FrontGoodsService.java  FrontIndexService.java  OrderService.java  PaymentNotificationService.java  PaymentService.java
src/main/java/com/leehuang/his/api/front/service/impl/: AddressServiceImpl.java  AlipayServiceImpl.java  AppointmentRestrictionServiceImpl.java  AppointmentServiceImpl.java  CustomerIMServiceImpl.java  CustomerServiceImpl.java  CustomerThirdPartyServiceImpl.java  FrontGoodsServiceImpl.java  FrontIndexServiceImpl.java  OAuthSecurityService.java  OrderServiceImpl.java  PaymentNotificationServiceImpl.java  (+1 more)
src/main/java/com/leehuang/his/api/handler/: AppointmentJobHandler.java  FlowRegulationJobHandler.java  OrderJobHandler.java
src/main/java/com/leehuang/his/api/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/leehuang/his/api/mis/controller/: BannerController.java  DeptController.java  MisAppointmentController.java  MisCheckupController.java  MisCustomerImController.java  MisFlowRegulationController.java  MisGoodsController.java  MisOrderController.java  PermissionController.java  RoleController.java  RuleController.java  TestController.java  UserController.java
src/main/java/com/leehuang/his/api/mis/service/: BannerService.java  DeptService.java  MisAppointmentService.java  MisCheckupService.java  MisCustomerImService.java  MisFlowRegulationService.java  MisGoodsService.java  MisOrderService.java  PermissionService.java  RoleService.java  RuleService.java  SystemService.java  UserService.java
src/main/java/com/leehuang/his/api/mq/consumer/: CacheDeleteRetryConsumer.java  QueueTimeoutConsumer.java
src/main/java/com/leehuang/his/api/mq/message/: CacheDeleteRetryMessage.java  FlowTimeoutMessage.java
src/main/java/com/leehuang/his/api/mq/producer/: CacheDeleteRetryDelayProducer.java  QueueDelayProducer.java
src/main/resources/: application-cache.yaml  application-database.yaml  application-dev.yaml  application-mq.yaml  application-oauth.yaml  application-oss.yaml  application-prod.yaml  application-security.yaml  application-thirdparty.yaml  application.yaml  keystore.p12
src/main/resources/mapper/: ActionDao.xml  AddressDao.xml  AppointmentDao.xml  AppointmentRestrictionDao.xml  BannerDao.xml  CheckupReportDao.xml  CustomerDao.xml  CustomerImDao.xml  CustomerLocationDao.xml  CustomerThirdPartyDao.xml  DeptDao.xml  FlowRegulationDao.xml  GoodsDao.xml  ModuleDao.xml  OrderDao.xml  PermissionDao.xml  RoleDao.xml  RuleDao.xml  SystemDao.xml  UserDao.xml
src/test/java/com/leehuang/his/api/: HisApiApplicationTests.java
(+109 files in other folders)
